# schoolplanner

./: README.md
app/: pubspec.yaml
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/xla/school/: AppWidgetTasks.kt  AppWidgetTimetable.kt  DateHelper.kt  DateString.kt  LessonDialogView.kt  MainActivity.kt  MainActivityOld.kt  NotificationID.kt
app/android/app/src/main/kotlin/com/xla/school/logic/: data_parser.kt
app/android/app/src/main/res/values/: styles.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/ios/Flutter/: flutter_export_environment.sh
app/macos/Flutter/: GeneratedPluginRegistrant.swift
