plugins {
    id 'com.android.application'
    id 'kotlin-android'
}







    android {
    namespace "com.xla.school"
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'

    }

    defaultConfig {
        applicationId "com.xla.school"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 640
        versionName "11.7.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [applicationName:"io.flutter.app.FlutterApplication"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }



    flavorDimensions "flavor-type"

    productFlavors {
        development {
            dimension "flavor-type"
            versionNameSuffix "-dev"
        }
        production {
            dimension "flavor-type"
        }

    }

}



configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    // Flutter plugin dependencies
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.window:window:1.1.0'
    implementation 'androidx.window:window-java:1.1.0'

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-dynamic-links:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-performance:20.5.2'
    implementation 'com.google.firebase:firebase-remote-config:21.6.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-functions:20.4.0'

    // Other plugin dependencies
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'

    // Device info
    implementation 'com.google.android.gms:play-services-base:18.2.0'

    // File picker
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // Image processing
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    // URL launcher
    implementation 'androidx.browser:browser:1.5.0'

    // Path provider
    implementation 'androidx.core:core-ktx:1.9.0'

    // Shared preferences
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Printing
    implementation 'androidx.print:print:1.0.0'

    // Google Sign In
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    // Image cropper
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Sign in with Apple
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Sqflite
    implementation 'androidx.sqlite:sqlite:2.3.1'

    // Image compress
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    // Share
    implementation 'androidx.core:core:1.7.0'

    // Image picker
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
}
