plugins {
    id 'com.android.application'
    id 'kotlin-android'
}







    android {
    namespace "com.xla.school"
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'

    }

    defaultConfig {
        applicationId "com.xla.school"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 640
        versionName "11.7.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [applicationName:"io.flutter.app.FlutterApplication"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }



    flavorDimensions "flavor-type"

    productFlavors {
        development {
            dimension "flavor-type"
            versionNameSuffix "-dev"
        }
        production {
            dimension "flavor-type"
        }

    }

}



configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation "androidx.work:work-runtime:2.7.1"

    implementation 'com.google.code.gson:gson:2.8.6'
}
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
